# URL of Application
url= https://weathershopper.pythonanywhere.com/
# browser in which it needs to run. e.g. browser = Chrome or browser = Edge. It only supports two browser
browser = Chrome
lowerTemp = 19
highTemp = 34